{
  "name": "jottem-web",
  "version": "0.1.0",
  "private": true,
  "license": "EUPL-1.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@annotorious/openseadragon": "^3.8.9",
    "leaflet": "^1.9.4",
    "leaflet-geotag-photo": "^0.6.2",
    "maplibre-gl": "^5.0.0",
    "next": "15.5.23",
    "openseadragon": "^5.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5.7"
  }
}
